{
    "name": "mathe/agendamento",
    "autoload": {
        "psr-4": {
            "Mathe\\Agendamento\\": "src/",
            "Controller\\": "src/Controller/",
            "Model\\": "src/Model/",
            "Validators\\": "src/Validators/",
            "Jwt\\": "src/Jwt/"
        }
    },
    "authors": [
        {
            "name": "Matheus"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.10",
        "firebase/php-jwt": "^6.10",
        "vlucas/phpdotenv": "^5.6"
    }
}
